Server/views/index.jade
extends layout

block content
  div.jumbotron
    h1 #{title}
    p Welcome to #{title}
    p You have #{logs.length} Logs

  div.list-group
    each log in logs
        a.list-group-item
            h4 #{log.id}
            p.list-group-item-text #{log.event}

Server/dev/client/index.html
<!DOCTYPE html>
<html ng-app="sdiReport">
<head >

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
  <script type="text/javascript" src="js/App.js"></script>


</head>

<body ng-controller="mainController">
<div class="container">
    <div class="jumbotron">
        <h1>SDI Reports</h1>
        <p>call protocol ({{reports.length}} is available)</p>
    </div>

    <div class="list-group">
        <a href="#" class="list-group-item"  ng-repeat="report in reports">
            <h4 class="list-group-item-heading" ng-click="test()">{{report.id}}</h4>
            <p class="list-group-item-text">{{report.name}}</p>
        </a>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>



</body>

</html>
